
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=${.env.username}
spring.datasource.password=${.env.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8085