<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <title>Student Management</title>

    <style>
        body {
            background-color: aquamarine;
            color: #fff;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2rem;
            text-align: center;
        }

        .btn-box {
            display: flex;
            flex-direction: row;
            justify-content: start;
            text-align: center;
            gap: 20px;
            margin-top: 1rem;
        }

        .btn-box a {
            margin-bottom: 1rem;
        }

        .btn{
         width: 9%;
         height: 10%;
         padding: 2%;

        }

        .btn-box a:hover {
            color: #17a2b8;
        }

        .lead {
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
         <h2 class="display-4">Welcome to the Student Management Application</h2>
        <p class="lead">Developed By Abhinav!</p>
        </div>

        <div class="btn-box">
            <a href="/GetStudent" class="btn btn-secondary">Get Students</a>
            <a href="/AddStudent" class="btn btn-secondary">Add Students</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
